const translations = {
    nl: {
        hotspots: "Hotspots",
        favorites: "Favorieten",
        settings: "Instellingen",
        map: "Kaart",
        theme: "Layout Modus",
        language: "Taal",
        noNotes: "Nog geen notities toegevoegd.",
        addNote: "Notitie toevoegen...",
        save: "Opslaan",
        edit: "Bewerken",
        delete: "Verwijderen",
        share: "Delen",
        type: "Type",
        emptyFavorites: "Je hebt nog geen favorieten toegevoegd. Markeer ze met een ster op het Hotspots scherm of op de Map!",
        noteSaved: "✔ Notitie opgeslagen!",
        unfav: "Unfav",
        determiningLocation: "Locatie bepalen...",
        favorite: "Favoriet",
        allLocations: "Alle locaties",
        chooseRoute: "Kies een route:",
        car: "Auto",
        bike: "Fiets",
        foot: "Lopend",
        estimatedTime: "Geschatte reistijd:"
    },
    en: {
        hotspots: "Hotspots",
        favorites: "Favorites",
        settings: "Settings",
        map: "Map",
        theme: "Layout Mode",
        language: "Language",
        noNotes: "No notes added yet.",
        addNote: "Add note...",
        save: "Save",
        edit: "Edit",
        delete: "Delete",
        share: "Share",
        type: "Type",
        emptyFavorites: "You haven't added any favorites yet. Mark them with a star on the Hotspots or Map!",
        noteSaved: "✔ Note saved!",
        unfav: "Unfav",
        determiningLocation: "Determining location...",
        favorite: "Favorite",
        allLocations: "All locations",
        chooseRoute: "Choose a route:",
        car: "Car",
        bike: "Bike",
        foot: "Walking",
        estimatedTime: "Estimated travel time:"
    },
    de: {
        hotspots: "Hotspots",
        favorites: "Favoriten",
        settings: "Einstellungen",
        map: "Karte",
        theme: "Layout-Modus",
        language: "Sprache",
        noNotes: "Noch keine Notizen hinzugefügt.",
        addNote: "Notiz hinzufügen...",
        save: "Speichern",
        edit: "Bearbeiten",
        delete: "Löschen",
        share: "Teilen",
        type: "Typ",
        emptyFavorites: "Sie haben noch keine Favoriten hinzugefügt. Markieren Sie diese mit einem Stern auf dem Hotspots- oder Karten!",
        noteSaved: "✔ Notiz gespeichert!",
        unfav: "Unfav",
        determiningLocation: "Standort ermitteln...",
        favorite: "Favorit",
        allLocations: "Alle Standorte",
        chooseRoute: "Wähle eine Route:",
        car: "Auto",
        bike: "Fahrrad",
        foot: "Zu Fuß",
        estimatedTime: "Geschätzte Reisezeit:"
    }
};

export default translations;